{
  "name": "fe_mern_todo_list",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cypress": "start-server-and-test start http://localhost:3000 cypress",
    "coverage": "jest --coverage",
    "cypress": "cypress open"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "next": "16.1.0",
    "next-themes": "^0.4.6",
    "ramda": "^0.32.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.0.0",
    "redux-thunk": "^3.1.0",
    "sass": "^1.86.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@reduxjs/toolkit": "^2.6.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.0.3",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "cypress": "^15.11.0",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.0",
    "eslint-config-prettier": "^10.1.2",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "json-api-normalizer": "^1.0.4",
    "next-intl": "^4.0.2",
    "node-fetch": "^3.3.2",
    "react-redux": "^9.2.0",
    "react-remove-scroll": "^2.6.3",
    "redux": "^5.0.1",
    "redux-mock-store": "^1.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
